{
    "extends": "airbnb-base",
    "env": {
        "browser": true
    },
    "globals": {
        "angular": false,
        "rufus": false,
        "db": true,
        "optionsDb": true,
        "proceduresDb": true,
        "itemsDb": true,
        "practicesDb": false,
        "server": false,
        "Croppie": false,
        "PouchDB": false
    },
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "max-len": ["error", 150],
        "no-use-before-define": 0,
        "no-underscore-dangle": ["error", { "allow": ["_id", "_this", "_rev", "_deleted"] }],
        "no-restricted-globals": 0,
        "no-param-reassign": 0,
        "no-alert": 0
    }
}
